[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=worker:worker
username=
password=

[inet_http_server]
port=*:9001
username=
password=

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/home/worker/volume/logs/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/home/worker/volume/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=/home/worker/volume/logs/supervisord/child/

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
startretries=3
priority=20
directory=/home/worker
stdout_logfile=/home/worker/volume/logs/nginx/stdout.log
stderr_logfile=/home/worker/volume/logs/nginx/stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stdout_events_enabled=false
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
stderr_events_enabled=false

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F
user=root
autostart=true
autorestart=true
priority=10
directory=/home/worker
stdout_logfile=/home/worker/volume/logs/php/supervisor-php-fpm-stdout.log
stderr_logfile=/home/worker/volume/logs/php/supervisor-php-fpm-stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stdout_events_enabled=false
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
stderr_events_enabled=false

[program:ratchet]
command=php /home/worker/volume/artifact/current/socket/bin/chat-server.php
user=root
autostart=true
autorestart=true
priority=30
directory=/home/worker/volume/artifact/current/socket
